1.To get solution of "You need to update your Google play services" check out this link below:
**	https://stackoverflow.com/questions/35476182/updating-google-play-services-in-emulator **

2.Remove AVD Device
**	https://stackoverflow.com/questions/42508503/android-studio-remove-old-avd-from-list **

3.Fetch data type jason from api(URL)
** https://www.youtube.com/watch?v=Vcn4OuV4Ixg **